{
  "name": "bulk-email-processor",
  "version": "1.0.0",
  "description": "Queue-based bulk email processing with a zero-dependency template engine, resilient retry queue, and pluggable delivery providers",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./src/index.ts",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "bulk-email-processor": "./dist/cli.js"
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "email",
    "bulk",
    "queue",
    "template",
    "smtp",
    "newsletter",
    "marketing",
    "retry"
  ],
  "license": "MIT",
  "author": "Retsumdk",
  "repository": {
    "type": "git",
    "url": "https://github.com/Retsumdk/bulk-email-processor.git"
  },
  "engines": {
    "node": ">=20",
    "bun": ">=1.0"
  },
  "scripts": {
    "build": "bun build ./src/index.ts ./src/cli.ts --outdir dist --target bun",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "cli": "bun src/cli.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0"
  }
}
